<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rNb-AW-X0q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Th-gA-rpE">
            <objects>
                <navigationController id="rNb-AW-X0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1E-yh-jC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUs-Zq-dVT" kind="relationship" relationship="rootViewController" id="A2x-0m-weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBI-Lu-qXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-415"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="RsV-AT-7ad">
            <objects>
                <viewController title="ProfileController" id="gz6-Bn-ty2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJm-s5-zgM"/>
                        <viewControllerLayoutGuide type="bottom" id="KfK-DL-jFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOd-cF-AfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-gy-K0r">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Profil" id="R0O-ja-Yct">
                                        <barButtonItem key="leftBarButtonItem" image="retour.png" id="lOo-Ta-Gz7">
                                            <connections>
                                                <segue destination="lW7-eO-GSG" kind="show" id="TVB-RL-w9H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOD-gy-K0r" firstAttribute="top" secondItem="AJm-s5-zgM" secondAttribute="bottom" id="5Rd-nK-clT"/>
                            <constraint firstAttribute="trailing" secondItem="TOD-gy-K0r" secondAttribute="trailing" id="eTh-gx-AXz"/>
                            <constraint firstItem="TOD-gy-K0r" firstAttribute="leading" secondItem="GOd-cF-AfH" secondAttribute="leading" id="tbz-0O-USW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fm4-0P-Ndx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8n-st-OsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="2238"/>
        </scene>
        <!--MapController-->
        <scene sceneID="ndu-XD-JzE">
            <objects>
                <viewController title="MapController" id="lW7-eO-GSG" customClass="MapController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyz-Fs-8A8"/>
                        <viewControllerLayoutGuide type="bottom" id="tdQ-vE-v3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="cv6-NY-dDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eff-oe-Gxr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24T-HQ-3QP">
                                <rect key="frame" x="45" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K5X-vK-IAg"/>
                                    <constraint firstAttribute="height" constant="25" id="cMi-2n-0ph"/>
                                </constraints>
                                <state key="normal" image="profile.png"/>
                                <connections>
                                    <segue destination="gz6-Bn-ty2" kind="show" id="L1Q-4y-WFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-v9-D15">
                                <rect key="frame" x="45" y="100" width="25" height="25"/>
                                <state key="normal" image="contacts.png"/>
                                <connections>
                                    <segue destination="bll-M6-cGH" kind="show" id="ms6-kd-KDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98X-bX-hQK">
                                <rect key="frame" x="45" y="150" width="25" height="25"/>
                                <state key="normal" image="logout.png"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="lW7-eO-GSG" eventType="touchUpInside" id="22b-pc-khP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-VQ-xQK">
                                <rect key="frame" x="45" y="545" width="25" height="25"/>
                                <state key="normal" image="centeronme.png"/>
                                <connections>
                                    <action selector="buttonCenterOnMe:" destination="lW7-eO-GSG" eventType="touchUpInside" id="A4u-Xa-HbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73955756345764079" blue="0.99397150230269382" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="top" secondItem="24T-HQ-3QP" secondAttribute="bottom" constant="25" id="3Al-Wp-gmT"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="width" secondItem="24T-HQ-3QP" secondAttribute="width" id="6Eg-xS-bdO"/>
                            <constraint firstItem="24T-HQ-3QP" firstAttribute="top" secondItem="Iyz-Fs-8A8" secondAttribute="bottom" constant="30" id="7n3-WE-Qmv"/>
                            <constraint firstItem="eff-oe-Gxr" firstAttribute="top" secondItem="Iyz-Fs-8A8" secondAttribute="bottom" constant="-20" id="BkQ-tW-VHp"/>
                            <constraint firstItem="tdQ-vE-v3K" firstAttribute="top" secondItem="HGf-VQ-xQK" secondAttribute="bottom" constant="30" id="CEZ-0r-5Oj"/>
                            <constraint firstItem="eff-oe-Gxr" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="-20" id="CuE-Na-8Vi"/>
                            <constraint firstItem="eff-oe-Gxr" firstAttribute="centerX" secondItem="cv6-NY-dDS" secondAttribute="centerX" id="E7W-zD-HiA"/>
                            <constraint firstItem="24T-HQ-3QP" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="Evu-rG-D6R"/>
                            <constraint firstItem="eff-oe-Gxr" firstAttribute="centerY" secondItem="cv6-NY-dDS" secondAttribute="centerY" id="Hny-1U-TtA"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="top" secondItem="6H6-v9-D15" secondAttribute="bottom" constant="25" id="WN6-GK-PC6"/>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="YVc-Sh-tbY"/>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="width" secondItem="24T-HQ-3QP" secondAttribute="width" id="fp8-iH-aoc"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="height" secondItem="24T-HQ-3QP" secondAttribute="height" id="gGY-wm-fta"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="hZi-zn-5VK"/>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="height" secondItem="24T-HQ-3QP" secondAttribute="height" id="mEL-Hj-8Gd"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="height" secondItem="24T-HQ-3QP" secondAttribute="height" id="n4n-Jj-XIE"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="width" secondItem="24T-HQ-3QP" secondAttribute="width" id="nRO-pH-x9W"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="p3K-uw-2Ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91L-iu-p26"/>
                    <connections>
                        <outlet property="map" destination="eff-oe-Gxr" id="zPY-kX-edf"/>
                        <segue destination="iwA-TM-aLm" kind="presentation" identifier="MapToLogin" id="qrT-cb-y6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-yS-1dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1307"/>
        </scene>
        <!--FriendsController-->
        <scene sceneID="Njb-I4-Oon">
            <objects>
                <viewController title="FriendsController" id="hWA-RO-wQ0" customClass="FriendController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZX-zg-KUz"/>
                        <viewControllerLayoutGuide type="bottom" id="fpV-tm-eqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3P-E9-uYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-5w-uZ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-9f-G4b">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Amis" id="pKU-i8-vJs">
                                        <barButtonItem key="leftBarButtonItem" image="retour.png" id="Eq8-jJ-wQC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpV-tm-eqq" firstAttribute="top" secondItem="lKz-5w-uZ6" secondAttribute="bottom" id="3HU-JU-TSW"/>
                            <constraint firstItem="lKz-5w-uZ6" firstAttribute="leading" secondItem="DPH-9f-G4b" secondAttribute="leading" id="Owv-9A-hey"/>
                            <constraint firstItem="DPH-9f-G4b" firstAttribute="top" secondItem="BZX-zg-KUz" secondAttribute="bottom" id="aPO-Q2-SVV"/>
                            <constraint firstAttribute="trailing" secondItem="DPH-9f-G4b" secondAttribute="trailing" id="ay0-vg-x1r"/>
                            <constraint firstItem="lKz-5w-uZ6" firstAttribute="trailing" secondItem="DPH-9f-G4b" secondAttribute="trailing" id="azX-8Z-OG8"/>
                            <constraint firstItem="DPH-9f-G4b" firstAttribute="leading" secondItem="P3P-E9-uYl" secondAttribute="leading" id="ge8-HD-L0Z"/>
                            <constraint firstItem="lKz-5w-uZ6" firstAttribute="top" secondItem="DPH-9f-G4b" secondAttribute="bottom" id="kNQ-fE-bWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amis" image="contacts.png" id="TNu-ja-37a"/>
                    <connections>
                        <outlet property="tableView" destination="lKz-5w-uZ6" id="W3s-Di-6ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-Tu-9Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="2343"/>
        </scene>
        <!--ContactsController-->
        <scene sceneID="wZp-MY-rwA">
            <objects>
                <tabBarController title="ContactsController" id="bll-M6-cGH" customClass="ContactsController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WXw-TU-7RM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWA-RO-wQ0" kind="relationship" relationship="viewControllers" id="fmf-Mf-tft"/>
                        <segue destination="d8t-wc-9VG" kind="relationship" relationship="viewControllers" id="lYi-0s-ia8"/>
                        <segue destination="FGh-Ci-0id" kind="relationship" relationship="viewControllers" id="1K6-LS-dnZ"/>
                        <segue destination="hYE-8u-WwW" kind="relationship" relationship="viewControllers" id="ctR-ch-8GG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ei-QR-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="2370"/>
        </scene>
        <!--AddContactController-->
        <scene sceneID="XcT-Rn-8bz">
            <objects>
                <viewController title="AddContactController" id="hYE-8u-WwW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq8-tK-gLm"/>
                        <viewControllerLayoutGuide type="bottom" id="MoR-vG-4Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyF-Lp-JJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R92-Gj-VIF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Ajouter un ami" id="DYR-Ow-fpk">
                                        <barButtonItem key="leftBarButtonItem" image="retour.png" id="bLP-Oi-tw3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-oo-EKU">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hYE-8u-WwW" id="Unv-po-yaa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R92-Gj-VIF" firstAttribute="top" secondItem="SyF-Lp-JJD" secondAttribute="top" id="214-fE-Gct"/>
                            <constraint firstItem="R92-Gj-VIF" firstAttribute="trailing" secondItem="6lG-oo-EKU" secondAttribute="trailing" id="5FW-uZ-tDH"/>
                            <constraint firstAttribute="trailing" secondItem="R92-Gj-VIF" secondAttribute="trailing" id="Mo0-HF-aiL"/>
                            <constraint firstItem="R92-Gj-VIF" firstAttribute="leading" secondItem="SyF-Lp-JJD" secondAttribute="leading" id="PPx-L5-uZo"/>
                            <constraint firstItem="6lG-oo-EKU" firstAttribute="top" secondItem="R92-Gj-VIF" secondAttribute="bottom" id="daI-Ud-GFd"/>
                            <constraint firstItem="R92-Gj-VIF" firstAttribute="leading" secondItem="6lG-oo-EKU" secondAttribute="leading" id="eV1-69-x7f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajouter" image="addContact.png" id="5J9-bf-aAl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DcT-tG-JZ9" id="bH7-pb-Mqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GM-EB-ouJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DcT-tG-JZ9">
                    <connections>
                        <outlet property="delegate" destination="hYE-8u-WwW" id="U2Z-7N-CSZ"/>
                        <outlet property="searchBar" destination="6lG-oo-EKU" id="NXH-qQ-rme"/>
                        <outlet property="searchContentsController" destination="hYE-8u-WwW" id="gSG-QZ-C7U"/>
                        <outlet property="searchResultsDataSource" destination="hYE-8u-WwW" id="xos-rx-PBQ"/>
                        <outlet property="searchResultsDelegate" destination="hYE-8u-WwW" id="zOH-qo-wuO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1732" y="3124"/>
        </scene>
        <!--IncomingController-->
        <scene sceneID="ToJ-4r-2Zr">
            <objects>
                <viewController title="IncomingController" id="d8t-wc-9VG" customClass="IncomingController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvY-vs-kXM"/>
                        <viewControllerLayoutGuide type="bottom" id="abN-fa-fEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DW2-jn-gnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-cE-nPh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Demandes entrantes" id="D22-iT-IdG">
                                        <barButtonItem key="leftBarButtonItem" image="retour.png" id="FtT-aI-9tW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g97-ob-hlI">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingCell" id="rGx-BZ-VHU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGx-BZ-VHU" id="bmf-q2-WM3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEI-cE-nPh" firstAttribute="leading" secondItem="DW2-jn-gnA" secondAttribute="leading" id="4Gt-an-Xo6"/>
                            <constraint firstAttribute="trailing" secondItem="BEI-cE-nPh" secondAttribute="trailing" id="RlG-mJ-SvP"/>
                            <constraint firstItem="BEI-cE-nPh" firstAttribute="top" secondItem="DW2-jn-gnA" secondAttribute="topMargin" id="rtG-aR-U3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demandes entrantes" image="incoming.png" id="qx0-Af-hgB"/>
                    <connections>
                        <outlet property="tableView" destination="g97-ob-hlI" id="RyA-Ly-6Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKj-6g-MJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1980"/>
        </scene>
        <!--OutcomingController-->
        <scene sceneID="muS-v3-Sg9">
            <objects>
                <viewController title="OutcomingController" id="FGh-Ci-0id" customClass="OutcomingController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAY-Re-Onp"/>
                        <viewControllerLayoutGuide type="bottom" id="fmj-9x-CZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqJ-lW-jEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-iG-DHH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Demandes sortantes" id="ZXm-BN-bSQ">
                                        <barButtonItem key="leftBarButtonItem" image="retour.png" id="mVi-FK-g5k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-Lb-NHg">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmj-9x-CZ2" firstAttribute="top" secondItem="iFN-Lb-NHg" secondAttribute="bottom" id="NUd-EF-1ib"/>
                            <constraint firstItem="Ejv-iG-DHH" firstAttribute="leading" secondItem="iFN-Lb-NHg" secondAttribute="leading" id="OTz-5G-dyN"/>
                            <constraint firstItem="Ejv-iG-DHH" firstAttribute="trailing" secondItem="iFN-Lb-NHg" secondAttribute="trailing" id="UvE-aX-IRJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ejv-iG-DHH" secondAttribute="trailing" id="XHz-Ug-dyp"/>
                            <constraint firstItem="iFN-Lb-NHg" firstAttribute="top" secondItem="Ejv-iG-DHH" secondAttribute="bottom" id="fE3-mA-TbC"/>
                            <constraint firstItem="Ejv-iG-DHH" firstAttribute="top" secondItem="KqJ-lW-jEP" secondAttribute="top" id="oC2-gm-Mcl"/>
                            <constraint firstItem="Ejv-iG-DHH" firstAttribute="leading" secondItem="KqJ-lW-jEP" secondAttribute="leading" id="vkL-xq-PiL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demandes sortantes" image="outcoming.png" id="eca-qG-3g3"/>
                    <connections>
                        <outlet property="tableView" destination="iFN-Lb-NHg" id="U8d-gQ-7z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV3-qB-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="2804"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="18t-c5-UjI">
            <objects>
                <viewController title="LoginController" id="iwA-TM-aLm" customClass="LoginController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoR-GX-5On"/>
                        <viewControllerLayoutGuide type="bottom" id="MKJ-CB-cXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdt-XO-qWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-bm-LIp">
                                <rect key="frame" x="210" y="205" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-D5-Ql7">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EJu-Fx-waX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-ks-HKo">
                                <rect key="frame" x="210" y="370" width="180" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="iwA-TM-aLm" eventType="touchUpInside" id="tkP-zk-2Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-6F-Z3u">
                                <rect key="frame" x="210" y="427" width="180" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Je n'ai pas de compte"/>
                                <connections>
                                    <segue destination="s3o-0d-Mrk" kind="show" id="eOI-jc-QSw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-MO-YQb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Connexion" id="eJl-4w-Bj4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMk-bm-LIp" firstAttribute="width" secondItem="EkJ-D5-Ql7" secondAttribute="width" id="8iN-YB-6Uh"/>
                            <constraint firstItem="6zr-6F-Z3u" firstAttribute="top" secondItem="Hnr-ks-HKo" secondAttribute="bottom" constant="25" id="CxU-W6-cAa" userLabel="Je n'ai pas de compte.top = Se connecter.bottom + 25"/>
                            <constraint firstItem="EkJ-D5-Ql7" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="DPP-Ad-MRD"/>
                            <constraint firstItem="EkJ-D5-Ql7" firstAttribute="centerY" secondItem="gdt-XO-qWg" secondAttribute="centerY" id="EcV-Mq-NpT"/>
                            <constraint firstItem="8oY-MO-YQb" firstAttribute="top" secondItem="gdt-XO-qWg" secondAttribute="topMargin" id="GJN-Zk-jOC"/>
                            <constraint firstItem="6zr-6F-Z3u" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="KrR-I8-Y7l"/>
                            <constraint firstItem="Hnr-ks-HKo" firstAttribute="top" secondItem="EkJ-D5-Ql7" secondAttribute="bottom" constant="55" id="Na8-FV-98n"/>
                            <constraint firstItem="Hnr-ks-HKo" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="OAK-OV-yQV"/>
                            <constraint firstItem="BMk-bm-LIp" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="P0a-30-oXG"/>
                            <constraint firstItem="Hnr-ks-HKo" firstAttribute="width" secondItem="EkJ-D5-Ql7" secondAttribute="width" id="WGt-eI-c8E"/>
                            <constraint firstItem="8oY-MO-YQb" firstAttribute="centerX" secondItem="BMk-bm-LIp" secondAttribute="centerX" id="Zz3-dT-4oB"/>
                            <constraint firstItem="6zr-6F-Z3u" firstAttribute="width" secondItem="EkJ-D5-Ql7" secondAttribute="width" id="hbe-RI-hwV"/>
                            <constraint firstItem="EkJ-D5-Ql7" firstAttribute="top" secondItem="BMk-bm-LIp" secondAttribute="bottom" constant="50" id="hj7-Bo-y7L"/>
                            <constraint firstItem="8oY-MO-YQb" firstAttribute="leading" secondItem="gdt-XO-qWg" secondAttribute="leading" id="rAq-kr-7o4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldEmail" destination="BMk-bm-LIp" id="Mau-iM-xiD"/>
                        <outlet property="fieldPassword" destination="EkJ-D5-Ql7" id="LUG-sT-fZe"/>
                        <segue destination="lW7-eO-GSG" kind="presentation" identifier="LoginToMap" id="pjL-zQ-OWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a18-YF-7US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="383"/>
        </scene>
        <!--RegisterController-->
        <scene sceneID="dfk-H5-bBG">
            <objects>
                <viewController title="RegisterController" id="s3o-0d-Mrk" customClass="RegisterController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLd-eX-Ysl"/>
                        <viewControllerLayoutGuide type="bottom" id="uBe-hx-Udt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do3-Sb-JY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-pB-BUx">
                                <rect key="frame" x="210" y="205" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-so-14r">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Rof-Oa-hEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-uD-oQn">
                                <rect key="frame" x="210" y="365" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-b6-dp0">
                                <rect key="frame" x="210" y="460" width="180" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <action selector="buttonRegister:" destination="s3o-0d-Mrk" eventType="touchUpInside" id="Zz0-Xe-22S"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-b3-52V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Inscription" id="d57-qe-YnQ">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="PRO-ac-Ho9">
                                            <connections>
                                                <segue destination="iwA-TM-aLm" kind="show" id="QWx-47-AYU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChI-uD-oQn" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="9kO-vR-QRR"/>
                            <constraint firstItem="M0S-pB-BUx" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="Feh-fZ-6Ep"/>
                            <constraint firstItem="jUd-so-14r" firstAttribute="centerY" secondItem="do3-Sb-JY7" secondAttribute="centerY" id="Gtj-Cq-VHC"/>
                            <constraint firstItem="H1c-b3-52V" firstAttribute="top" secondItem="do3-Sb-JY7" secondAttribute="topMargin" id="PyS-XL-Hbu"/>
                            <constraint firstItem="ZG7-b6-dp0" firstAttribute="top" secondItem="ChI-uD-oQn" secondAttribute="bottom" constant="65" id="Tu2-FF-aOX"/>
                            <constraint firstItem="jUd-so-14r" firstAttribute="top" secondItem="M0S-pB-BUx" secondAttribute="bottom" constant="50" id="iT0-HZ-wDN"/>
                            <constraint firstItem="ZG7-b6-dp0" firstAttribute="width" secondItem="jUd-so-14r" secondAttribute="width" id="j1D-e0-NBf"/>
                            <constraint firstItem="H1c-b3-52V" firstAttribute="centerX" secondItem="M0S-pB-BUx" secondAttribute="centerX" id="jiV-MP-ZeH"/>
                            <constraint firstItem="ChI-uD-oQn" firstAttribute="width" secondItem="jUd-so-14r" secondAttribute="width" id="lvy-Sf-ilI"/>
                            <constraint firstItem="jUd-so-14r" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="mwt-Oz-kFG"/>
                            <constraint firstItem="M0S-pB-BUx" firstAttribute="width" secondItem="jUd-so-14r" secondAttribute="width" id="oIz-0i-HT5"/>
                            <constraint firstItem="H1c-b3-52V" firstAttribute="leading" secondItem="do3-Sb-JY7" secondAttribute="leading" id="pZM-HL-kP9"/>
                            <constraint firstItem="ZG7-b6-dp0" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="tGt-N1-OBW"/>
                            <constraint firstItem="ChI-uD-oQn" firstAttribute="top" secondItem="jUd-so-14r" secondAttribute="bottom" constant="50" id="xhb-d6-VqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALN-bM-4hN"/>
                    <connections>
                        <outlet property="fieldConfirmation" destination="ChI-uD-oQn" id="4X1-v4-Eeb"/>
                        <outlet property="fieldEmail" destination="M0S-pB-BUx" id="shH-dt-5cD"/>
                        <outlet property="fieldPassword" destination="jUd-so-14r" id="PgB-EG-EKa"/>
                        <segue destination="lW7-eO-GSG" kind="presentation" identifier="RegisterToMap" id="I9G-bB-3ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sc-50-NkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="383"/>
        </scene>
        <!--StartController-->
        <scene sceneID="DFs-oR-Lz7">
            <objects>
                <viewController title="StartController" id="mUs-Zq-dVT" customClass="StartController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Go-pR-fzI"/>
                        <viewControllerLayoutGuide type="bottom" id="eD0-Gu-dfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy7-2g-8xl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_wolf.gif" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-X3-ZEC">
                                <rect key="frame" x="202" y="253" width="196" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="PMQ-np-jfN"/>
                                    <constraint firstAttribute="height" constant="94" id="mcB-do-zny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nF-X3-ZEC" firstAttribute="centerY" secondItem="qy7-2g-8xl" secondAttribute="centerY" id="4Le-xk-SWg"/>
                            <constraint firstItem="4nF-X3-ZEC" firstAttribute="centerX" secondItem="qy7-2g-8xl" secondAttribute="centerX" id="HY5-hk-iCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeverLost" id="gXk-tq-0Fj"/>
                    <connections>
                        <segue destination="lW7-eO-GSG" kind="presentation" identifier="StartToMap" id="u4h-2p-GGF"/>
                        <segue destination="iwA-TM-aLm" kind="presentation" identifier="StartToLogin" id="4ju-6P-fIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVe-qO-tn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="addContact.png" width="28" height="24"/>
        <image name="centeronme.png" width="25" height="25"/>
        <image name="contacts.png" width="35" height="22"/>
        <image name="incoming.png" width="24" height="24"/>
        <image name="loading_wolf.gif" width="194" height="96"/>
        <image name="logout.png" width="22" height="24"/>
        <image name="outcoming.png" width="24" height="24"/>
        <image name="profile.png" width="23" height="22"/>
        <image name="retour.png" width="15" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4h-2p-GGF"/>
        <segue reference="QWx-47-AYU"/>
    </inferredMetricsTieBreakers>
</document>
