<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rNb-AW-X0q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Th-gA-rpE">
            <objects>
                <navigationController id="rNb-AW-X0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1E-yh-jC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUs-Zq-dVT" kind="relationship" relationship="rootViewController" id="A2x-0m-weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBI-Lu-qXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-415"/>
        </scene>
        <!--MapController-->
        <scene sceneID="ndu-XD-JzE">
            <objects>
                <viewController title="MapController" id="lW7-eO-GSG" customClass="MapController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyz-Fs-8A8"/>
                        <viewControllerLayoutGuide type="bottom" id="tdQ-vE-v3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="cv6-NY-dDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eff-oe-Gxr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24T-HQ-3QP">
                                <rect key="frame" x="45" y="94" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K5X-vK-IAg"/>
                                    <constraint firstAttribute="height" constant="25" id="cMi-2n-0ph"/>
                                </constraints>
                                <state key="normal" image="profile.png"/>
                                <connections>
                                    <action selector="buttonProfile:" destination="lW7-eO-GSG" eventType="touchUpInside" id="QiV-Ua-j6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98X-bX-hQK">
                                <rect key="frame" x="45" y="545" width="25" height="25"/>
                                <state key="normal" image="logout.png"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="lW7-eO-GSG" eventType="touchUpInside" id="22b-pc-khP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-VQ-xQK">
                                <rect key="frame" x="45" y="194" width="25" height="25"/>
                                <state key="normal" image="centeronme.png"/>
                                <connections>
                                    <action selector="buttonCenterOnMe:" destination="lW7-eO-GSG" eventType="touchUpInside" id="A4u-Xa-HbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-v9-D15">
                                <rect key="frame" x="45" y="144" width="25" height="25"/>
                                <state key="normal" image="contacts.png"/>
                                <connections>
                                    <segue destination="qfF-gc-ugf" kind="show" id="jez-Ih-cAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="top" secondItem="24T-HQ-3QP" secondAttribute="bottom" constant="25" id="3Al-Wp-gmT"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="width" secondItem="24T-HQ-3QP" secondAttribute="width" id="6Eg-xS-bdO"/>
                            <constraint firstItem="24T-HQ-3QP" firstAttribute="top" secondItem="Iyz-Fs-8A8" secondAttribute="bottom" constant="74" id="7n3-WE-Qmv"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="top" secondItem="6H6-v9-D15" secondAttribute="bottom" constant="25" id="C5d-nY-zEj"/>
                            <constraint firstItem="24T-HQ-3QP" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="Evu-rG-D6R"/>
                            <constraint firstItem="tdQ-vE-v3K" firstAttribute="top" secondItem="98X-bX-hQK" secondAttribute="bottom" constant="30" id="FQT-pA-Jg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eff-oe-Gxr" secondAttribute="trailing" constant="-20" id="Fyo-Us-UtW"/>
                            <constraint firstItem="eff-oe-Gxr" firstAttribute="top" secondItem="Iyz-Fs-8A8" secondAttribute="bottom" id="M26-yF-7FR"/>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="YVc-Sh-tbY"/>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="width" secondItem="24T-HQ-3QP" secondAttribute="width" id="fp8-iH-aoc"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="height" secondItem="24T-HQ-3QP" secondAttribute="height" id="gGY-wm-fta"/>
                            <constraint firstItem="98X-bX-hQK" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="hZi-zn-5VK"/>
                            <constraint firstItem="tdQ-vE-v3K" firstAttribute="top" secondItem="eff-oe-Gxr" secondAttribute="bottom" id="k4C-93-N1b"/>
                            <constraint firstItem="6H6-v9-D15" firstAttribute="height" secondItem="24T-HQ-3QP" secondAttribute="height" id="mEL-Hj-8Gd"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="height" secondItem="24T-HQ-3QP" secondAttribute="height" id="n4n-Jj-XIE"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="width" secondItem="24T-HQ-3QP" secondAttribute="width" id="nRO-pH-x9W"/>
                            <constraint firstItem="HGf-VQ-xQK" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="25" id="p3K-uw-2Ev"/>
                            <constraint firstItem="eff-oe-Gxr" firstAttribute="leading" secondItem="cv6-NY-dDS" secondAttribute="leadingMargin" constant="-20" id="zuI-5Q-lhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeverLost" id="vBc-4H-2kY">
                        <barButtonItem key="backBarButtonItem" title="Map" id="93Q-dW-ooB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="eff-oe-Gxr" id="zPY-kX-edf"/>
                        <segue destination="iwA-TM-aLm" kind="show" identifier="MapToLogin" id="qrT-cb-y6b"/>
                        <segue destination="Ukb-Ui-ifK" kind="show" identifier="MapToProfile" id="SUF-YV-xKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-yS-1dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1307"/>
        </scene>
        <!--FriendsController-->
        <scene sceneID="Z1O-OK-Rzr">
            <objects>
                <tableViewController title="FriendsController" id="dqU-9D-buE" customClass="FriendsController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6q-1s-Ag0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="70" id="nY3-lQ-9Q7" customClass="FriendTableViewCell" customModule="NeverLost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY3-lQ-9Q7" id="96e-Qi-Ktx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-SI-WMw">
                                            <rect key="frame" x="23" y="13" width="84" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-Cc-Kpn">
                                            <rect key="frame" x="23" y="48" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastSync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-qJ-rwM">
                                            <rect key="frame" x="374" y="14" width="56" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-Hi-jYE">
                                            <rect key="frame" x="447" y="15" width="36" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Dcf-4M-dyG"/>
                                            </constraints>
                                            <state key="normal" title="Voir" image="centeronhim.png"/>
                                            <connections>
                                                <action selector="buttonShowOnMap:" destination="nY3-lQ-9Q7" eventType="touchUpInside" id="ERq-Hg-ehu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-UT-x34">
                                            <rect key="frame" x="509" y="14" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="H1x-dE-kSJ"/>
                                            </constraints>
                                            <state key="normal" title="Supprimer" image="remove.png"/>
                                            <connections>
                                                <action selector="buttonDeleteFriend:" destination="nY3-lQ-9Q7" eventType="touchUpInside" id="Zfd-Ht-BF4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wVY-qJ-rwM" firstAttribute="top" secondItem="96e-Qi-Ktx" secondAttribute="topMargin" constant="6" id="2wv-em-aqe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RKh-Hi-jYE" secondAttribute="bottom" constant="11" id="3Lv-kz-7Lm"/>
                                        <constraint firstItem="RKh-Hi-jYE" firstAttribute="centerY" secondItem="YUO-UT-x34" secondAttribute="centerY" id="6Qz-YV-Yfa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YUO-UT-x34" secondAttribute="trailing" constant="47" id="Aiw-5X-Czk"/>
                                        <constraint firstItem="CvW-SI-WMw" firstAttribute="top" secondItem="96e-Qi-Ktx" secondAttribute="topMargin" constant="5" id="CEl-Aa-FbF"/>
                                        <constraint firstItem="RKh-Hi-jYE" firstAttribute="leading" secondItem="wVY-qJ-rwM" secondAttribute="trailing" constant="17" id="HB2-AE-eQS"/>
                                        <constraint firstItem="RKh-Hi-jYE" firstAttribute="bottom" secondItem="YUO-UT-x34" secondAttribute="bottom" id="Oav-0g-V3w"/>
                                        <constraint firstItem="CNY-Cc-Kpn" firstAttribute="top" secondItem="CvW-SI-WMw" secondAttribute="bottom" constant="13" id="Oxv-Xu-aEw"/>
                                        <constraint firstItem="CvW-SI-WMw" firstAttribute="leading" secondItem="CNY-Cc-Kpn" secondAttribute="leading" id="TXL-ih-I7s"/>
                                        <constraint firstItem="wVY-qJ-rwM" firstAttribute="top" secondItem="YUO-UT-x34" secondAttribute="top" id="WI4-Nb-IeF"/>
                                        <constraint firstItem="wVY-qJ-rwM" firstAttribute="centerY" secondItem="96e-Qi-Ktx" secondAttribute="centerY" id="YIh-1Q-awc"/>
                                        <constraint firstItem="YUO-UT-x34" firstAttribute="leading" secondItem="RKh-Hi-jYE" secondAttribute="trailing" constant="26" id="YVV-Lr-XU5"/>
                                        <constraint firstItem="CvW-SI-WMw" firstAttribute="leading" secondItem="96e-Qi-Ktx" secondAttribute="leadingMargin" constant="15" id="ZTZ-GV-Uvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendCellEmail" destination="CNY-Cc-Kpn" id="mLC-RA-jSw"/>
                                    <outlet property="friendCellLastSync" destination="wVY-qJ-rwM" id="zQc-Ss-4JO"/>
                                    <outlet property="friendCellUsername" destination="CvW-SI-WMw" id="6aM-pG-ehN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqU-9D-buE" id="VmZ-gp-dUv"/>
                            <outlet property="delegate" destination="dqU-9D-buE" id="0ee-Lq-sf3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Amis" image="friends.png" id="HqQ-Pu-xfP"/>
                    <connections>
                        <segue destination="lW7-eO-GSG" kind="show" identifier="FriendsToMap" id="McM-rT-dId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrA-3e-LlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1578"/>
        </scene>
        <!--OutcomingController-->
        <scene sceneID="q5K-VW-rM8">
            <objects>
                <tableViewController title="OutcomingController" id="yGJ-20-gMc" customClass="OutcomingController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="JME-dC-0uJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OutcomingCell" rowHeight="60" id="7IF-Sf-6J0" customClass="OutcomingTableViewCell" customModule="NeverLost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IF-Sf-6J0" id="XQI-hU-Dl7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-rD-nae">
                                            <rect key="frame" x="83" y="19" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-0z-od3">
                                            <rect key="frame" x="499" y="12" width="36" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="D2C-6k-DK1"/>
                                            </constraints>
                                            <state key="normal" title="Annuler" image="remove.png"/>
                                            <connections>
                                                <action selector="buttonCancelRequest:" destination="7IF-Sf-6J0" eventType="touchUpInside" id="Ezp-Hh-38m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lCY-rD-nae" firstAttribute="leading" secondItem="XQI-hU-Dl7" secondAttribute="leadingMargin" constant="75" id="CZn-Wh-Q1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qxG-0z-od3" secondAttribute="trailing" constant="57" id="Mw3-Ku-mM0"/>
                                        <constraint firstItem="qxG-0z-od3" firstAttribute="centerY" secondItem="XQI-hU-Dl7" secondAttribute="centerY" id="NZz-2U-D6X"/>
                                        <constraint firstItem="qxG-0z-od3" firstAttribute="top" secondItem="XQI-hU-Dl7" secondAttribute="topMargin" constant="4" id="Ols-ql-uS6"/>
                                        <constraint firstItem="qxG-0z-od3" firstAttribute="centerY" secondItem="lCY-rD-nae" secondAttribute="centerY" id="cWh-Cg-akj"/>
                                        <constraint firstItem="lCY-rD-nae" firstAttribute="centerY" secondItem="XQI-hU-Dl7" secondAttribute="centerY" id="tWB-91-INI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="OutcomingCellEmail" destination="lCY-rD-nae" id="EP0-xn-Q6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGJ-20-gMc" id="XaP-EP-gfL"/>
                            <outlet property="delegate" destination="yGJ-20-gMc" id="AEK-ea-BFG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Demandes sortantes" image="outcoming.png" id="689-E9-NaR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX9-le-aWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="2567"/>
        </scene>
        <!--IncomingController-->
        <scene sceneID="cC9-1p-9nL">
            <objects>
                <tableViewController title="IncomingController" id="R6s-I0-RHi" customClass="IncomingController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEl-fY-IvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IncomingCell" rowHeight="70" id="goA-xk-aVL" customClass="IncomingTableViewCell" customModule="NeverLost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goA-xk-aVL" id="j56-fn-2Os">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-QL-paK">
                                            <rect key="frame" x="23" y="13" width="84" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-Fn-MJp">
                                            <rect key="frame" x="23" y="48" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-j1-HX5">
                                            <rect key="frame" x="515" y="17" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ktY-8z-WvT"/>
                                            </constraints>
                                            <state key="normal" title="Refuser" image="remove.png"/>
                                            <connections>
                                                <action selector="buttonDeclineFriend:" destination="goA-xk-aVL" eventType="touchUpInside" id="uY1-RX-fPL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-Lp-tcV">
                                            <rect key="frame" x="419" y="17" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="gCH-TX-C7n"/>
                                            </constraints>
                                            <state key="normal" title="Accepter" image="checked.png"/>
                                            <connections>
                                                <action selector="buttonConfirmFriend:" destination="goA-xk-aVL" eventType="touchUpInside" id="sXj-h9-tGK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lrk-j1-HX5" secondAttribute="trailing" constant="41" id="2kL-kd-kQ9"/>
                                        <constraint firstItem="A9R-QL-paK" firstAttribute="leading" secondItem="vjv-Fn-MJp" secondAttribute="leading" id="57z-Sc-aNt"/>
                                        <constraint firstItem="A9R-QL-paK" firstAttribute="leading" secondItem="j56-fn-2Os" secondAttribute="leadingMargin" constant="15" id="FoY-yJ-lQs"/>
                                        <constraint firstItem="nmo-Lp-tcV" firstAttribute="centerY" secondItem="j56-fn-2Os" secondAttribute="centerY" id="MKn-kq-EBf"/>
                                        <constraint firstItem="nmo-Lp-tcV" firstAttribute="top" secondItem="j56-fn-2Os" secondAttribute="topMargin" constant="9" id="RId-eT-RtB"/>
                                        <constraint firstItem="A9R-QL-paK" firstAttribute="top" secondItem="j56-fn-2Os" secondAttribute="topMargin" constant="5" id="TqX-2o-lap"/>
                                        <constraint firstItem="vjv-Fn-MJp" firstAttribute="top" secondItem="A9R-QL-paK" secondAttribute="bottom" constant="13" id="cZ9-fA-Qap"/>
                                        <constraint firstItem="Lrk-j1-HX5" firstAttribute="leading" secondItem="nmo-Lp-tcV" secondAttribute="trailing" constant="60" id="mx4-Gj-ZCL"/>
                                        <constraint firstItem="Lrk-j1-HX5" firstAttribute="centerY" secondItem="j56-fn-2Os" secondAttribute="centerY" id="vqk-Bb-6QF"/>
                                        <constraint firstItem="nmo-Lp-tcV" firstAttribute="top" secondItem="Lrk-j1-HX5" secondAttribute="top" id="x96-Kw-fQL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IncomingCellEmail" destination="vjv-Fn-MJp" id="hyY-fc-3t1"/>
                                    <outlet property="IncomingCellUsername" destination="A9R-QL-paK" id="Kb2-9K-d4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6s-I0-RHi" id="MVP-gh-5pv"/>
                            <outlet property="delegate" destination="R6s-I0-RHi" id="pKT-NN-7K3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Demandes entrantes" image="incoming.png" id="o3I-SR-WWV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUq-8e-h9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="2086"/>
        </scene>
        <!--ContactsController-->
        <scene sceneID="xRd-jB-xDh">
            <objects>
                <tabBarController title="ContactsController" id="qfF-gc-ugf" customClass="ContactsController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Contacts" id="yCx-te-06K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M6T-Zb-0Hw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqU-9D-buE" kind="relationship" relationship="viewControllers" id="pzR-qB-hMa"/>
                        <segue destination="R6s-I0-RHi" kind="relationship" relationship="viewControllers" id="QHc-zT-Tug"/>
                        <segue destination="yGJ-20-gMc" kind="relationship" relationship="viewControllers" id="xHi-Td-qEj"/>
                        <segue destination="23b-6f-oOz" kind="relationship" relationship="viewControllers" id="NUs-Kw-abR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSA-ec-4Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="2086"/>
        </scene>
        <!--AddFriendController-->
        <scene sceneID="yuc-WM-4of">
            <objects>
                <viewController title="AddFriendController" id="23b-6f-oOz" customClass="AddFriendController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptj-JH-cKG"/>
                        <viewControllerLayoutGuide type="bottom" id="CCb-LS-0Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZQ-YH-tCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-ng-1Zd">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envoyer une demande d'ami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-NW-nrc">
                                <rect key="frame" x="150" y="95" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un ami via son adresse email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-gw-azE">
                                <rect key="frame" x="150" y="155" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C9z-to-7t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSo-NW-nrc" firstAttribute="width" secondItem="iVo-gw-azE" secondAttribute="width" id="1Z6-F1-kwi"/>
                            <constraint firstItem="iVo-gw-azE" firstAttribute="centerX" secondItem="2ZQ-YH-tCS" secondAttribute="centerX" id="7cN-S3-SSE"/>
                            <constraint firstItem="YhG-ng-1Zd" firstAttribute="centerX" secondItem="2ZQ-YH-tCS" secondAttribute="centerX" id="IcE-Vf-Gn1"/>
                            <constraint firstItem="sSo-NW-nrc" firstAttribute="centerX" secondItem="2ZQ-YH-tCS" secondAttribute="centerX" id="dB2-tJ-xMQ"/>
                            <constraint firstItem="YhG-ng-1Zd" firstAttribute="centerY" secondItem="2ZQ-YH-tCS" secondAttribute="centerY" id="fNx-iN-Cy3"/>
                            <constraint firstItem="YhG-ng-1Zd" firstAttribute="top" secondItem="iVo-gw-azE" secondAttribute="bottom" constant="100" id="pJO-eQ-tFf"/>
                            <constraint firstItem="sSo-NW-nrc" firstAttribute="top" secondItem="ptj-JH-cKG" secondAttribute="bottom" constant="75" id="zWd-p3-yT8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajouter" image="addfriend.png" id="az3-Az-vjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-tn-3rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="2874"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="Egz-2D-ePe">
            <objects>
                <viewController title="ProfileController" id="Ukb-Ui-ifK" customClass="ProfileController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5N-do-fXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ety-4P-2lM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXO-DY-qz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Vc-7Yi">
                                <rect key="frame" x="200" y="165" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nouveau mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-eY-GXH">
                                <rect key="frame" x="200" y="225" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-92-feW">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n0B-rK-oNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastSync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-O4-4nA">
                                <rect key="frame" x="200" y="365" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-bT-0Pi">
                                <rect key="frame" x="433" y="436" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="buttonUpdate:" destination="Ukb-Ui-ifK" eventType="touchUpInside" id="aCO-rv-56H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-5m-dTs">
                                <rect key="frame" x="120" y="436" width="53" height="30"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <action selector="buttonCancel:" destination="Ukb-Ui-ifK" eventType="touchUpInside" id="NcE-Pr-Vb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-yU-sTW">
                                <rect key="frame" x="200" y="94" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4It-65-fBJ">
                                <rect key="frame" x="244" y="526" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Supprimer mon compte"/>
                                <connections>
                                    <action selector="buttonDelete:" destination="Ukb-Ui-ifK" eventType="touchUpInside" id="9x0-IE-166"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahC-Vc-7Yi" firstAttribute="centerX" secondItem="xXO-DY-qz6" secondAttribute="centerX" id="6bj-pg-WmM"/>
                            <constraint firstItem="Pml-O4-4nA" firstAttribute="centerX" secondItem="xXO-DY-qz6" secondAttribute="centerX" id="9CK-S2-bcZ"/>
                            <constraint firstItem="Pml-O4-4nA" firstAttribute="width" secondItem="h4M-92-feW" secondAttribute="width" id="AW0-OA-ZQ4"/>
                            <constraint firstItem="f8e-eY-GXH" firstAttribute="top" secondItem="ahC-Vc-7Yi" secondAttribute="bottom" constant="30" id="C2x-hV-380"/>
                            <constraint firstItem="f8e-eY-GXH" firstAttribute="centerX" secondItem="xXO-DY-qz6" secondAttribute="centerX" id="GF9-5m-nwI"/>
                            <constraint firstItem="Ety-4P-2lM" firstAttribute="top" secondItem="4It-65-fBJ" secondAttribute="bottom" constant="50" id="JoJ-td-o4v"/>
                            <constraint firstItem="7y7-bT-0Pi" firstAttribute="top" secondItem="Pml-O4-4nA" secondAttribute="bottom" constant="50" id="Kcu-wf-mMo"/>
                            <constraint firstItem="ahC-Vc-7Yi" firstAttribute="top" secondItem="yW6-yU-sTW" secondAttribute="bottom" constant="50" id="Kw6-gV-HcN"/>
                            <constraint firstItem="qrk-5m-dTs" firstAttribute="top" secondItem="Pml-O4-4nA" secondAttribute="bottom" constant="50" id="Y5p-9w-3ch"/>
                            <constraint firstItem="ahC-Vc-7Yi" firstAttribute="width" secondItem="h4M-92-feW" secondAttribute="width" id="YTk-tg-0ec"/>
                            <constraint firstItem="h4M-92-feW" firstAttribute="centerY" secondItem="xXO-DY-qz6" secondAttribute="centerY" id="ZyH-wl-PwS"/>
                            <constraint firstItem="h4M-92-feW" firstAttribute="top" secondItem="f8e-eY-GXH" secondAttribute="bottom" constant="30" id="cUu-pt-pj9"/>
                            <constraint firstItem="Pml-O4-4nA" firstAttribute="top" secondItem="h4M-92-feW" secondAttribute="bottom" constant="50" id="esb-ti-aqc"/>
                            <constraint firstItem="yW6-yU-sTW" firstAttribute="width" secondItem="h4M-92-feW" secondAttribute="width" id="lih-A0-lTM"/>
                            <constraint firstItem="4It-65-fBJ" firstAttribute="centerX" secondItem="xXO-DY-qz6" secondAttribute="centerX" id="lsO-k4-wQl"/>
                            <constraint firstItem="qrk-5m-dTs" firstAttribute="leading" secondItem="xXO-DY-qz6" secondAttribute="leadingMargin" constant="100" id="rFH-36-UyN"/>
                            <constraint firstItem="h4M-92-feW" firstAttribute="centerX" secondItem="xXO-DY-qz6" secondAttribute="centerX" id="wNf-eK-sjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y7-bT-0Pi" secondAttribute="trailing" constant="100" id="wu9-qD-XxN"/>
                            <constraint firstItem="yW6-yU-sTW" firstAttribute="centerX" secondItem="xXO-DY-qz6" secondAttribute="centerX" id="ySa-ZI-HdM"/>
                            <constraint firstItem="f8e-eY-GXH" firstAttribute="width" secondItem="h4M-92-feW" secondAttribute="width" id="zvJ-1a-bbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="sVr-Ac-3J1"/>
                    <connections>
                        <outlet property="fieldConfirmation" destination="h4M-92-feW" id="Pgw-ez-0L3"/>
                        <outlet property="fieldPassword" destination="f8e-eY-GXH" id="Z2m-aH-w9M"/>
                        <outlet property="fieldUsername" destination="ahC-Vc-7Yi" id="dNb-4c-Fca"/>
                        <outlet property="labelEmail" destination="yW6-yU-sTW" id="ht6-tl-tqG"/>
                        <outlet property="labelLastSync" destination="Pml-O4-4nA" id="WgN-Cr-xy1"/>
                        <segue destination="iwA-TM-aLm" kind="show" identifier="ProfileToLogin" id="VAn-Ou-A1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQT-9T-TqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="2086"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="18t-c5-UjI">
            <objects>
                <viewController title="LoginController" id="iwA-TM-aLm" customClass="LoginController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoR-GX-5On"/>
                        <viewControllerLayoutGuide type="bottom" id="MKJ-CB-cXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdt-XO-qWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-bm-LIp">
                                <rect key="frame" x="200" y="205" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-D5-Ql7">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mzm-5Q-w58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-ks-HKo">
                                <rect key="frame" x="200" y="370" width="200" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="iwA-TM-aLm" eventType="touchUpInside" id="tkP-zk-2Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-6F-Z3u">
                                <rect key="frame" x="200" y="427" width="200" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Je n'ai pas de compte"/>
                                <connections>
                                    <segue destination="s3o-0d-Mrk" kind="show" id="eOI-jc-QSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMk-bm-LIp" firstAttribute="width" secondItem="EkJ-D5-Ql7" secondAttribute="width" id="8iN-YB-6Uh"/>
                            <constraint firstItem="6zr-6F-Z3u" firstAttribute="top" secondItem="Hnr-ks-HKo" secondAttribute="bottom" constant="25" id="CxU-W6-cAa" userLabel="Je n'ai pas de compte.top = Se connecter.bottom + 25"/>
                            <constraint firstItem="EkJ-D5-Ql7" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="DPP-Ad-MRD"/>
                            <constraint firstItem="EkJ-D5-Ql7" firstAttribute="centerY" secondItem="gdt-XO-qWg" secondAttribute="centerY" id="EcV-Mq-NpT"/>
                            <constraint firstItem="6zr-6F-Z3u" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="KrR-I8-Y7l"/>
                            <constraint firstItem="Hnr-ks-HKo" firstAttribute="top" secondItem="EkJ-D5-Ql7" secondAttribute="bottom" constant="55" id="Na8-FV-98n"/>
                            <constraint firstItem="Hnr-ks-HKo" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="OAK-OV-yQV"/>
                            <constraint firstItem="BMk-bm-LIp" firstAttribute="centerX" secondItem="gdt-XO-qWg" secondAttribute="centerX" id="P0a-30-oXG"/>
                            <constraint firstItem="Hnr-ks-HKo" firstAttribute="width" secondItem="EkJ-D5-Ql7" secondAttribute="width" id="WGt-eI-c8E"/>
                            <constraint firstItem="6zr-6F-Z3u" firstAttribute="width" secondItem="EkJ-D5-Ql7" secondAttribute="width" id="hbe-RI-hwV"/>
                            <constraint firstItem="EkJ-D5-Ql7" firstAttribute="top" secondItem="BMk-bm-LIp" secondAttribute="bottom" constant="50" id="hj7-Bo-y7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connexion" id="E16-1o-YbH">
                        <barButtonItem key="backBarButtonItem" title="Connexion" id="vnx-0e-cjJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldEmail" destination="BMk-bm-LIp" id="Mau-iM-xiD"/>
                        <outlet property="fieldPassword" destination="EkJ-D5-Ql7" id="LUG-sT-fZe"/>
                        <segue destination="lW7-eO-GSG" kind="show" identifier="LoginToMap" id="pjL-zQ-OWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a18-YF-7US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="383"/>
        </scene>
        <!--RegisterController-->
        <scene sceneID="dfk-H5-bBG">
            <objects>
                <viewController title="RegisterController" id="s3o-0d-Mrk" customClass="RegisterController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLd-eX-Ysl"/>
                        <viewControllerLayoutGuide type="bottom" id="uBe-hx-Udt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do3-Sb-JY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-pB-BUx">
                                <rect key="frame" x="200" y="205" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-uD-oQn">
                                <rect key="frame" x="200" y="365" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-b6-dp0">
                                <rect key="frame" x="200" y="460" width="200" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <action selector="buttonRegister:" destination="s3o-0d-Mrk" eventType="touchUpInside" id="Zz0-Xe-22S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-so-14r">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="caA-Si-XWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChI-uD-oQn" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="9kO-vR-QRR"/>
                            <constraint firstItem="M0S-pB-BUx" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="Feh-fZ-6Ep"/>
                            <constraint firstItem="jUd-so-14r" firstAttribute="centerY" secondItem="do3-Sb-JY7" secondAttribute="centerY" id="Gtj-Cq-VHC"/>
                            <constraint firstItem="ZG7-b6-dp0" firstAttribute="top" secondItem="ChI-uD-oQn" secondAttribute="bottom" constant="65" id="Tu2-FF-aOX"/>
                            <constraint firstItem="jUd-so-14r" firstAttribute="top" secondItem="M0S-pB-BUx" secondAttribute="bottom" constant="50" id="iT0-HZ-wDN"/>
                            <constraint firstItem="ZG7-b6-dp0" firstAttribute="width" secondItem="jUd-so-14r" secondAttribute="width" id="j1D-e0-NBf"/>
                            <constraint firstItem="ChI-uD-oQn" firstAttribute="width" secondItem="jUd-so-14r" secondAttribute="width" id="lvy-Sf-ilI"/>
                            <constraint firstItem="jUd-so-14r" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="mwt-Oz-kFG"/>
                            <constraint firstItem="M0S-pB-BUx" firstAttribute="width" secondItem="jUd-so-14r" secondAttribute="width" id="oIz-0i-HT5"/>
                            <constraint firstItem="ZG7-b6-dp0" firstAttribute="centerX" secondItem="do3-Sb-JY7" secondAttribute="centerX" id="tGt-N1-OBW"/>
                            <constraint firstItem="ChI-uD-oQn" firstAttribute="top" secondItem="jUd-so-14r" secondAttribute="bottom" constant="50" id="xhb-d6-VqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="ALN-bM-4hN"/>
                    <connections>
                        <outlet property="fieldConfirmation" destination="ChI-uD-oQn" id="4X1-v4-Eeb"/>
                        <outlet property="fieldEmail" destination="M0S-pB-BUx" id="shH-dt-5cD"/>
                        <outlet property="fieldPassword" destination="jUd-so-14r" id="PgB-EG-EKa"/>
                        <segue destination="iwA-TM-aLm" kind="show" identifier="RegisterToLogin" id="AuO-g2-wGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sc-50-NkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="383"/>
        </scene>
        <!--StartController-->
        <scene sceneID="DFs-oR-Lz7">
            <objects>
                <viewController title="StartController" id="mUs-Zq-dVT" customClass="StartController" customModule="NeverLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Go-pR-fzI"/>
                        <viewControllerLayoutGuide type="bottom" id="eD0-Gu-dfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy7-2g-8xl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_wolf.gif" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-X3-ZEC">
                                <rect key="frame" x="202" y="253" width="196" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="PMQ-np-jfN"/>
                                    <constraint firstAttribute="height" constant="94" id="mcB-do-zny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nF-X3-ZEC" firstAttribute="centerY" secondItem="qy7-2g-8xl" secondAttribute="centerY" id="4Le-xk-SWg"/>
                            <constraint firstItem="4nF-X3-ZEC" firstAttribute="centerX" secondItem="qy7-2g-8xl" secondAttribute="centerX" id="HY5-hk-iCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeZaChto Corp" id="gXk-tq-0Fj"/>
                    <connections>
                        <segue destination="lW7-eO-GSG" kind="show" identifier="StartToMap" id="u4h-2p-GGF"/>
                        <segue destination="iwA-TM-aLm" kind="show" identifier="StartToLogin" id="4ju-6P-fIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVe-qO-tn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="addfriend.png" width="36" height="36"/>
        <image name="centeronhim.png" width="512" height="512"/>
        <image name="centeronme.png" width="720" height="720"/>
        <image name="checked.png" width="180" height="180"/>
        <image name="contacts.png" width="512" height="512"/>
        <image name="friends.png" width="36" height="36"/>
        <image name="incoming.png" width="36" height="36"/>
        <image name="loading_wolf.gif" width="194" height="96"/>
        <image name="logout.png" width="22" height="24"/>
        <image name="outcoming.png" width="36" height="36"/>
        <image name="profile.png" width="512" height="512"/>
        <image name="remove.png" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="McM-rT-dId"/>
        <segue reference="qrT-cb-y6b"/>
    </inferredMetricsTieBreakers>
</document>
